﻿<UserControl x:Class="WpfApp1.Components.PlantsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Components"
             x:Name="UserControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 HorizontalAlignment="Left">
            <TextBlock Text="{Binding TitleBox, ElementName=UserControl}" 
                       Margin="0 5"/>
        </Viewbox>
        <DockPanel Grid.Row="1" 
                   VerticalAlignment="Center">
            <Viewbox DockPanel.Dock="Right" 
                     HorizontalAlignment="Left">
                <TextBlock
                           Margin="5 20"
                           Text="días"/>
            </Viewbox>
            <TextBox
                MaxLength="2"
                Style="{StaticResource LemonTextbox}"
                Text="{Binding InputBox, ElementName=UserControl}"
                PreviewTextInput="CheckOnlyNumbersInput">
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
